x x x x x x x x x x x x x L L L 16
x x x x x x x x x x x x x L L L 32
R R R R x H x S x H x H x L L L 48
R R R R X . x . x . x . x x x . 64
R R R . . . . . . . . . . . . . 80
R R R X X . x F F F x . x x . x 96
R R R X x H x F F F x H x O O O 112
X X X X X X X X X X X X X O O O 128

0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 

x x x x x x R R x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x R R R x x x x x x x x x x x x x x x x x x x x L L L x
x x x x R R R x x x x x A x x S x C x M x x x x x x x x L L L x
x x x R R x x x x x x x . x x . x . x . x x x x . . . . . . . x
x x R R . . . . . . . . . . . . . . . . . . . . . . x x x x x x
x R R R x x x x x x x . x x x . x x x . x x x x . x x x x x x x
x R R x x x x x x x x P x x F F F x x D x x x x . . . x x x x x
x R R x x x x x x x x x x x F F F x x x x x x x O O O x x x x x
R R x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x

1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2
9 x 32
x = collision
. = path
R = Forest River
L = Lake Mountain
O = Ocean
F = Farm
A, C, M, P, D = Rumah NPC
S = Storea



